# mock-s3

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/scala/com/ascend/mock/s3/: Application.scala
src/main/scala/com/ascend/mock/s3/config/: Parameters.scala
src/main/scala/com/ascend/mock/s3/model/: Books.scala  ParametersModel.scala
src/main/scala/com/ascend/mock/s3/service/: Create.scala
src/main/scala/com/ascend/mock/s3/spark/: S3Read.scala  SparkSessionWrapper.scala
src/test/scala/samples/: junit.scala
